.react-chessboard-piece {
  @piecesDir: '../../pieces';
  @pieceSize: 90%;
  @offset: (100% - @pieceSize) / 2;

  position: absolute;
  left: @offset;
  top: @offset;
  width: @pieceSize;
  height: @pieceSize;
  background-size: cover;
  cursor: pointer;

  &--dragging {
    display: none;
  }

  &--wP {
    background-image: url('@{piecesDir}/wP.svg');
  }

  &--wN {
    background-image: url('@{piecesDir}/wN.svg');
  }

  &--wB {
    background-image: url('@{piecesDir}/wB.svg');
  }

  &--wR {
    background-image: url('@{piecesDir}/wR.svg');
  }

  &--wQ {
    background-image: url('@{piecesDir}/wQ.svg');
  }

  &--wK {
    background-image: url('@{piecesDir}/wK.svg');
  }

  &--bP {
    background-image: url('@{piecesDir}/bP.svg');
  }

  &--bN {
    background-image: url('@{piecesDir}/bN.svg');
  }

  &--bB {
    background-image: url('@{piecesDir}/bB.svg');
  }

  &--bR {
    background-image: url('@{piecesDir}/bR.svg');
  }

  &--bQ {
    background-image: url('@{piecesDir}/bQ.svg');
  }

  &--bK {
    background-image: url('@{piecesDir}/bK.svg');
  }
}
