html, body {
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial;
}

#app {
  display: flex;
  justify-content: center;

  .header {
    text-align: center;
  }

  .react-chessboard {
    @squareSize: 60px;
    @boardSize: @squareSize * 8;

    width: @boardSize;
    height: @boardSize;
    outline: 1px solid black;
  }
}
