@import './variables';

.examples {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;

  &__menu {
    width: 180px;
    margin-right: 20px;
    font-size: 18px;

    &-item {
      padding: 5px 0;
      color: #777;
      cursor: pointer;

      &--active {
        color: @red;
        cursor: default;
      }
    }
  }
}
