.react-chessboard-square {
  display: flex;
  width: 12.5%;
  height: 12.5%;
  position: relative;

  &--white {
    background-color: #fff;
  }

  &--black {
    background-color: #aaa;
  }

  &--over {
    background-color: #ff0000;
  }
}
