.play-game {
  display: flex;

  .controls {
    display: flex;
    flex-direction: column;
    width: 180px;
    margin-left: 20px;

    button {
      height: 40px;
      margin-bottom: 10px;
    }
  }
}
